# probate-caveats-frontend

./: .dockerignore  .env  .eslintrc.js  .gitignore  .nycrc.json  .yarnrc.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  app.js  app.mjs  catalog-info.yaml  commit-msg.sh  docker-compose.yml  eslint.config.js  package.json  pre-commit.sh  server.js  server.mjs  setupSecrets.js  sonar-project.properties  test.html  web.config  yarn-audit-issues  yarn-audit-issues-result  yarn-audit-known-issues  yarn.list
.github/: renovate.json
app/: config.js  documentDownload.js  documentDownloads.js  equalityAndDiversity.js  featureToggles.js  healthcheck.js  paymentFees.js  routes.js  setupSecrets.js  shutter.js
app/components/: FormatUrl.js  api-utils.js  error.js  filters.js  launch-darkly.js  logger.js  payment-data.js  pdf-services.js  security.js  services.js  step-utils.js  string-utils.js  submit-data.js  utils.js
app/core/: initSteps.js  journeyMap.js
app/journeys/: probate-caveats.js
app/middleware/: checkHealthAndCreatePCQid.js  completeEqualityTask.js  downloadCheckAnswersPdf.js  lockPaymentAttempt.js  lookupFees.js  lookupPaymentFees.js  sanitizeRequestBody.js
app/services/: FeatureToggle.js  PostcodeLookup.js  Service.js
app/steps/: README.md
app/utils/: AsyncFetch.js  CheckAnswersSummaryJSONObjectBuilder.js  FeatureToggle.js  FeesLookup.js  FormatCcdCaseId.js  FormatName.js  FormatUrl.js  Healthcheck.js  Sanitize.js  healthOptions.js  (+2 more)
config/: custom-environment-variables.yaml  default.yaml  dev-aat.yaml  dev.yaml  dev.yml  dev_template.yaml  test.yaml  testing.yaml
docker/: docker-compose.yml
infrastructure/: aat.tfvars  demo.tfvars  hmctsdemo.tfvars  main.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  variables.tf
kubernetes/: README.md  config.aat.yaml  deployment.template.yaml
test/: config.js  step_file.js  stop_server.js
test/java/: build.gradle  settings.gradle
test/java/config/: fortify-client.properties
(+462 files in other folders)
