sonar.projectName=probate-caveats-frontend
sonar.projectKey=Caveat
sonar.projectVersion=0.0.1
sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=test/**, app/assets/**, app/utils/FormatName.js, app/**/scripts.html
sonar.coverage.exclusions=app/utils/setupHealthCheck.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPath=./coverage/lcov.info
