sonar.projectName=probate-caveats-frontend

sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=test/**, app/assets/**, app/utils/FormatName.js, app/**/scripts.html
sonar.coverage.exclusions=app/utils/setupHealthCheck.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPath=./coverage/lcov.info
