sonar.projectName=probate-caveats-frontend
sonar.projectKey=Caveat
sonar.projectVersion=0.0.1

# Sources and exclusions should be reflected in .nycrc.json
sonar.sources=app
sonar.tests=test
sonar.language=js
sonar.exclusions=test/**, app/assets/**, app/utils/FormatName.js, app/**/scripts.html, app/components/utils.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
