//module vars
asp_name = "probate-aat"
asp_rg = "probate-aat"
env = "aat"
external_host_name = "probate-caveats.aat.platform.hmcts.net"
deployment_env = "preprod"

feature_toggles_api_url = "http://rpe-feature-toggle-api-demo.service.core-compute-demo.internal"

idam_service_api = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
idam_user_host = "http://betaPreProdccidamAppLB.reform.hmcts.net:4501"
packages_environment = "preprod"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-aat-staging.service.core-compute-aat.internal"
outbound_proxy = ""

probate_google_track_id = "UA-93598808-1"

probate_redis_url = "betaPreProdprobatecache01.reform.hmcts.net"

f5_redis_listen_port = "6379"

probate_frontend_https = "true"
probate_frontend_use_auth = "false"

payment_return_url = "https://probate-frontend-aat-staging.service.core-compute-aat.internal/payment-status"

payment_create_url = "https://preprod.payments.reform.hmcts.net:4401/users/userId/payments"


probate_private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"


probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "false"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "aat"
 
probate_business_service_url = "http://betaPreProdprobateApp01.reform.hmcts.net:4101/validate"

probate_submit_service_url = "http://betaPreProdprobateApp01.reform.hmcts.net:4102/submit"

probate_persistence_service_url = "http://betaPreProdprobateApp01.reform.hmcts.net:4103/formdata"

capacity = "2"
