env = "demo"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-demo.service.core-compute-demo.internal"
external_host_name = "probate.demo.platform.hmcts.net"
outbound_proxy = ""

probate_google_track_id = "UA-93598808-1"

probate_redis_url = "betaPreProdprobatecache01.reform.hmcts.net"

f5_redis_listen_port = "6379"

probate_frontend_https = "true"
probate_frontend_use_auth = "false"

payment_return_url = "https://probate-frontend-demo.service.core-compute-demo.internal/payment-status"

payment_create_url = "https://preprod.payments.reform.hmcts.net:4401/users/userId/payments"

idam_service_api = "http://betaPreProdccidamAppLB.reform.hmcts.net:4502"

probate_private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"

idam_user_host = "http://betaPreProdccidamAppLB.reform.hmcts.net:4501"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "demo"

probate_business_service_url = "http://betaPreProdprobateApp01.reform.hmcts.net:4101/validate"

probate_submit_service_url = "http://betaPreProdprobateApp01.reform.hmcts.net:4102/submit"

probate_persistence_service_url = "http://betaPreProdprobateApp01.reform.hmcts.net:4103/formdata"