// Module vars
asp_name = "probate-demo"
asp_rg = "probate-demo"
env = "demo"
external_host_name = "probate-caveats.demo.platform.hmcts.net"

// app settings vars
deployment_env = "preprod"

feature_toggles_api_url = "http://rpe-feature-toggle-api-demo.service.core-compute-demo.internal"

idam_service_api = "http://rpe-service-auth-provider-demo.service.core-compute-demo.internal"
idam_user_host = "https://idam-api.demo.platform.hmcts.net"
payment_create_url = "http://payment-api-demo.service.core-compute-demo.internal/card-payments"
orchestration_service_url = "http://probate-orchestrator-service-demo.service.core-compute-demo.internal"
external_hostName_url = "https://probate.demo.platform.hmcts.net"

packages_environment = "preprod"
packages_version = "3.0.0"

caveat_frontend_https = "false"
caveat_frontend_use_redis = "true"

caveat_google_track_id = "UA-93598808-5"

reform_envirionment_for_test = "demo"

vault_section = "preprod"

//unused vars?
outbound_proxy = ""
probate_redis_url = "betaPreProdprobatecache01.reform.hmcts.net"
f5_redis_listen_port = "6379"
