env = "preview"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"
external_host_name = "probate.preview.platform.hmcts.net"


probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "true"
probate_frontend_use_auth = "false"

reform_envirionment_for_test = "preview"

payment_create_url = "http://payment-api-aat.service.core-compute-aat.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"

probate_private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"

idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

probate_business_service_url = "http://probate-business-service-aat.service.core-compute-aat.internal/validate"

probate_submit_service_url = "http://probate-submit-service-preview.service.core-compute-preview.internal"

probate_persistence_service_url = "http://probate-persistence-service-aat.service.core-compute-aat.internal/formdata"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"
asp_name = "probate-preview"
asp_rg = "probate-preview"
