capacity = "2"
asp_name = "probate-prod-asp-prod-asp"
asp_rg = "mgmt-asp-prod"

env = "prod"
deployment_env = "prod"
external_host_name = "www.apply-for-caveats.service.gov.uk"

feature_toggles_api_url = "http://rpe-feature-toggle-api-prod.service.core-compute-prod.internal"

idam_service_api = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"
idam_user_host = "https://idam-api.platform.hmcts.net"
payment_create_url = "https://payment.platform.hmcts.net/card-payments"
orchestration_service_url = "http://probate-orchestrator-service-prod.service.core-compute-prod.internal"
external_hostName_url = "https://www.apply-for-probate.service.gov.uk"

packages_environment = "prod"
packages_version = "3.0.0"

caveat_frontend_https = "false"
caveat_frontend_use_redis = "true"

caveat_google_track_id = "UA-93598808-4"

reform_envirionment_for_test = "prod"

vault_section = "prod"

