//module vars
asp_name = "probate-saat"
asp_rg = "probate-saat"
env = "saat"
external_host_name = "probate-caveats.saat.platform.hmcts.net"

//app settings vars
deployment_env = "test"

feature_toggles_api_url = "http://rpe-feature-toggle-api-demo.service.core-compute-demo.internal"

idam_service_api = "http://rpe-service-auth-provider-saat.service.core-compute-saat.internal"
idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"

packages_environment = "test"
packages_version = "3.0.0"

payment_create_url = "https://test.payments.reform.hmcts.net:4421/users/userId/payments"

probate_deployment_env = "test"

probate_frontend_https = "false"
probate_frontend_port = "3101"
probate_frontend_use_auth = "false"
probate_frontend_use_idam = "true"
probate_frontend_use_redis = "true"

probate_google_track_id = "UA-93598808-1"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

reform_envirionment_for_test = "saat"

vault_section = "test"

probate_frontend_hostname = "probate-frontend-saat-staging.service.core-compute-saat.internal"
outbound_proxy = ""
probate_redis_url = "betaDevBprobatecache01.reform.hmcts.net"
f5_redis_listen_port = "6379"
payment_return_url = "http://probate-frontend-saat-staging.service.core-compute-saat.internal/payment-status"
