//module vars
asp_name = "probate-sandbox"
asp_rg = "probate-sandbox"
env = "sandbox"
external_host_name = "probate-caveats.sandbox.platform.hmcts.net"

//app settings var
deployment_env = "test"

feature_toggles_api_url = "http://rpe-feature-toggle-api-demo.service.core-compute-demo.internal"

idam_service_api = "http://betadevbccidams2slb.reform.hmcts.net"
idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

packages_environment = "test"
packages_version = "3.0.0"

payment_create_url = "https://test.payments.reform.hmcts.net:4421/users/userId/payments"
orchestration_service_url = "https://probate-orchestrator-service-sandbox.service.core-compute-sandbox.internal"

probate_deployment_env = "test"

probate_frontend_https = "false"
probate_frontend_port = "3101"
probate_frontend_use_auth = "false"
probate_frontend_use_idam = "true"
probate_frontend_use_redis = "true"

probate_google_track_id = "UA-93598808-1"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

reform_envirionment_for_test = "sandbox"

vault_section = "test"

payment_return_url = "https://probate-frontend-sandbox-staging.service.core-compute-sandbox.internal/payment-status"
probate_frontend_hostname = "probate-frontend-sandbox-staging.service.core-compute-sandbox.internal"
outbound_proxy = ""
probate_redis_url = "betaDevBprobatecache01.reform.hmcts.net"
f5_redis_listen_port = "6379"
