env = "sandbox"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

probate_frontend_hostname = "probate-frontend-sandbox-staging.service.core-compute-sandbox.internal"
external_host_name = "probate.sandbox.platform.hmcts.net"
outbound_proxy = ""

probate_google_track_id = "UA-93598808-1"

probate_redis_url = "betaDevBprobatecache01.reform.hmcts.net"

f5_redis_listen_port = "6379"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

reform_envirionment_for_test = "sandbox"

payment_return_url = "https://probate-frontend-sandbox-staging.service.core-compute-sandbox.internal/payment-status"

payment_create_url = "https://test.payments.reform.hmcts.net:4421/users/userId/payments"

idam_service_api = "http://betadevbccidams2slb.reform.hmcts.net"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

probate_business_service_url = "http://probate-business-service-sandbox-staging.service.core-compute-sandbox.internal/validate"

probate_submit_service_url = "http://probate-submit-service-sandbox-staging.service.core-compute-sandbox.internal/submit"

probate_persistence_service_url = " http://probate-persistence-service-sandbox-staging.service.core-compute-sandbox.internal/formdata"
