//module vars
asp_name = "probate-sprod"
asp_rg = "probate-sprod"
env = "sprod"
external_host_name = "probate-caveats.sprod.platform.hmcts.net"

//app settings vars
deployment_env = "test"

feature_toggles_api_url = "http://rpe-feature-toggle-api-sprod.service.core-compute-sprod.internal"

idam_service_api = "http://rpe-service-auth-provider-sprod.service.core-compute-sprod.internal"
idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

packages_environment = "test"
packages_version = "3.0.0"

payment_create_url = "https://test.payments.reform.hmcts.net:4421/users/userId/payments"
orchestration_service_url = "https://probate-orchestrator-service-sprod.service.core-compute-sprod.internal"

probate_deployment_env = "test"

probate_frontend_https = "true"
probate_frontend_port = "3101"
probate_frontend_use_auth = "false"
probate_frontend_use_idam = "true"
probate_frontend_use_redis = "true"

probate_google_track_id = "UA-93598808-1"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

reform_envirionment_for_test = "saat"

vault_section = "test"

probate_frontend_hostname = "probate-frontend-sandbox-sprod.service.core-compute-sprod.internal"
outbound_proxy = ""
f5_redis_listen_port = "6379"
payment_return_url = "https://probate-frontend-sandbox-sprod.service.core-compute-sprod.internal/payment-status"
